# ConveyR.Extensions.Microsoft.DependencyInjection

./: README.md  СonveyR.AspnetCore.sln
ConsoleTestApp/: ChangeEntityContext.cs  ConsoleTestApp.csproj  Program.cs  SimpleEntitiesStore.cs
ConsoleTestApp/Entities/: IEntity.cs  IHasDescription.cs  IHasFaledCount.cs  IHasName.cs  ITimestampedEntity.cs  TestEntity.cs  TestEntity1.cs
ConsoleTestApp/Handlers/: ChangeDescriptionHandler.cs  ChangeNameHandler.cs  GenerateIdHandler.cs  RollbackChangeHandler.cs  TimestampEntityPostHandler.cs
ConsoleTestApp/Payloads/: ChangeTestEntityPayload.cs  ChangeTestEntityWithoutDescriptionPayload.cs  IHasDescriptionPayload.cs  IHasNamePayload.cs
ConveyR.Extensions.Microsoft.DependencyInjection/: ConveyR.Extensions.Microsoft.DependencyInjection.csproj  ConveyoRServiceConfiguration.cs  ServiceCollectionExtensions.cs
NUnitTest/: NUnitTest.csproj  SimpleEntitiesStore.cs  UnitTest1.cs
NUnitTest/Handlers/: ChangeDescriptionHandler.cs  ChangeNameHandler.cs  GenerateIdHandler.cs  RollbackChangeHandler.cs  TimestampEntityPostHandler.cs
