<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.3.3</Version>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>git://github.com/megafetis/ConveyR.Extensions.Microsoft.DependencyInjection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/megafetis/ConveyR.Extensions.Microsoft.DependencyInjection</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Evgeniy Fetisov</Copyright>
    <PackageLicenseUrl>https://github.com/megafetis/ConveyR/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>Conveyor, ConveyR, Saga, Mediator, chain responsability pattern,handlers, processing, patterns</PackageTags>
    <Description>Microsoft dependency extensions for ConveyR</Description>
    <AssemblyName>ConveyR.Extensions.Microsoft.DependencyInjection</AssemblyName>
    <PackageId>ConveyR.Extensions.Microsoft.DependencyInjection</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Evgeniy Fetisov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConveyR" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ConveyR\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
